[gd_scene load_steps=5 format=3 uid="uid://bktedg7ibc4us"]

[ext_resource type="Texture2D" uid="uid://bt1xjirbxgbcv" path="res://Assets/2554997-mario hero.png" id="1_2ecwp"]
[ext_resource type="Texture2D" uid="uid://dglqxiodut08t" path="res://Assets/New Piskel-3.png.png" id="2_gpu0f"]
[ext_resource type="Texture2D" uid="uid://l0101e0myokj" path="res://Assets/New Piskel-2.png.png" id="3_5ug2a"]
[ext_resource type="Texture2D" uid="uid://cnt2e2ywndw0a" path="res://Assets/New Piskel-1.png.png" id="4_oas31"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-88, 8)
scale = Vector2(0.0939357, 0.090625)
texture = ExtResource("1_2ecwp")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
texture_filter = 1
texture_repeat = 1
offset_left = -118.0
offset_top = -49.0
offset_right = -58.0
offset_bottom = -29.0
max_value = 10.0
value = 6.0
texture_under = ExtResource("2_gpu0f")
texture_over = ExtResource("3_5ug2a")
texture_progress = ExtResource("4_oas31")

[node name="Button" type="Button" parent="."]
offset_left = -128.0
offset_top = 42.0
offset_right = -39.0
offset_bottom = 75.0
text = "Fight
"

[node name="Button2" type="Button" parent="."]
offset_left = 31.0
offset_top = 43.0
offset_right = 120.0
offset_bottom = 76.0
text = "
"
