[gd_scene load_steps=4 format=3 uid="uid://dfn33pubjhuml"]

[ext_resource type="Texture2D" uid="uid://olovkoy2bkji" path="res://Assets/Buddy.png" id="1_fgpws"]
[ext_resource type="Script" path="res://Code/Shade.gd" id="2_6arve"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2s7fg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fgpws")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Enemy" type="AnimatedSprite2D"]
self_modulate = Color(1, 0, 0, 1)
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2s7fg")
animation = &"new_animation"
script = ExtResource("2_6arve")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -13.0
offset_top = -36.0
offset_right = 27.0
offset_bottom = -9.0
