[gd_scene load_steps=10 format=3 uid="uid://dcihgtlt28kox"]

[ext_resource type="Script" path="res://Code/Saveload.gd" id="1_g6oab"]
[ext_resource type="Script" path="res://Code/Attack_button.gd" id="2_wovfe"]
[ext_resource type="Texture2D" uid="uid://dhhqpeq0ojygu" path="res://Assets/Attack_button.png" id="3_b4cbu"]
[ext_resource type="PackedScene" uid="uid://clpb06642xfgd" path="res://Scenes/Littlebuddy.tscn" id="3_bp8f0"]
[ext_resource type="Texture2D" uid="uid://bfd0woea2pxsr" path="res://Assets/Flash_button.png" id="5_sw6d3"]
[ext_resource type="Texture2D" uid="uid://lm4demfycsma" path="res://Assets/Heal_button.png" id="6_chp57"]
[ext_resource type="Texture2D" uid="uid://btf0nns8upjny" path="res://Assets/Zap_button.png" id="7_pmohi"]
[ext_resource type="Texture2D" uid="uid://bdo4tj1cwswju" path="res://Assets/Bonk_button.png" id="8_7d03f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g3h3d"]

[node name="Background" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_g3h3d")
script = ExtResource("1_g6oab")

[node name="Litlle buddy" parent="." instance=ExtResource("3_bp8f0")]
position = Vector2(-48, -12)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -4.0
offset_top = -48.0
offset_right = 36.0
offset_bottom = -24.0

[node name="Attack" type="TextureButton" parent="."]
texture_filter = 1
texture_repeat = 1
offset_left = -15.0
offset_top = 23.0
offset_right = 15.0
offset_bottom = 43.0
texture_normal = ExtResource("3_b4cbu")
script = ExtResource("2_wovfe")

[node name="atk1" type="TextureButton" parent="Attack"]
visible = false
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = 31.0
offset_right = 61.0
offset_bottom = 20.0
texture_normal = ExtResource("5_sw6d3")

[node name="atk2" type="TextureButton" parent="Attack"]
visible = false
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = -62.0
offset_right = -32.0
offset_bottom = 20.0
texture_normal = ExtResource("6_chp57")

[node name="atk3" type="TextureButton" parent="Attack"]
visible = false
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = -31.0
offset_right = -1.0
offset_bottom = 20.0
texture_normal = ExtResource("7_pmohi")

[node name="atk4" type="TextureButton" parent="Attack"]
visible = false
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = 62.0
offset_right = 92.0
offset_bottom = 20.0
texture_normal = ExtResource("8_7d03f")

[connection signal="pressed" from="Attack" to="Attack" method="_on_pressed"]
[connection signal="pressed" from="Attack/atk1" to="Attack" method="_on_atk_1_pressed"]
[connection signal="pressed" from="Attack/atk2" to="Attack" method="_on_atk_2_pressed"]
[connection signal="pressed" from="Attack/atk3" to="Attack" method="_on_atk_3_pressed"]
[connection signal="pressed" from="Attack/atk4" to="Attack" method="_on_atk_4_pressed"]
