[gd_scene load_steps=2 format=3 uid="uid://tfkys7jdaxai"]

[ext_resource type="Script" path="res://Scenes/upgrade_popup.gd" id="1_n8btp"]

[node name="UpgradePopup" type="AnimatedSprite2D"]
script = ExtResource("1_n8btp")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Og_1_spell" type="Node2D" parent="."]
position = Vector2(-45, 22)

[node name="Button" type="Button" parent="Og_1_spell"]
offset_left = -18.0
offset_top = -15.0
offset_right = 19.0
offset_bottom = 16.0
text = "1"

[node name="Spell_order_manager" type="Node2D" parent="."]

[node name="Spell_1" type="Node2D" parent="Spell_order_manager"]
position = Vector2(0, 22)

[node name="Spell_2" type="Node2D" parent="Spell_order_manager"]
position = Vector2(-45, 22)

[node name="Spell_3" type="Node2D" parent="Spell_order_manager"]
position = Vector2(46, 22)

[connection signal="button_down" from="Og_1_spell/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Og_1_spell/Button" to="." method="_on_button_button_up"]
